<div>
  <div id="UINavigation" class="colborder">
    <div style="padding: 10px">
      <div>
        <h3 style="margin: 3px 0px">Core Demo</h3>
        <hr/>
        <div style="margin: 10px">
          <div><span class="ui-action onSelectUIComponent" name="UITableDemo">UITable Demo</span></div>
          <div><span class="ui-action onSelectUIComponent" name="UITableTreeDemo">UITableTree Demo</span></div>
          <div><span class="ui-action onSelectUIComponent" name="UITabbedPaneDemo">UITabbedPane Demo</span></div>
          <div><span class="ui-action onSelectUIComponent" name="UIBeanDemo">UIBean Demo</span></div>
        </div>

        <h3 style="margin: 3px 0px">D3 Demo</h3>
        <hr/>
        <div style="margin: 10px">
          <div><span class="ui-action onSelectUIComponent" name="UID3Demo">UI D3 Demo</span></div>
          <div><span class="ui-action onSelectUIComponent" name="UIPlotlyDemo">UIPlotly Demo</span></div>
        </div>

        <h3 style="margin: 3px 0px">NV Chart Demo</h3>
        <hr/>
        <div style="margin: 10px">
          <div><span class="ui-action onSelectUIComponent" name="UINVBarChartDemo">UI NV Bar Chart</span></div>
          <div><span class="ui-action onSelectUIComponent" name="UINVMultiChartDemo">UI NV Multi Chart</span></div>
          <div><span class="ui-action onSelectUIComponent" name="UINVLinePlusBarChartDemo">UI NV Line & Bar Chart</span></div>
        </div>
      </div>
    </div>
  </div>

  <div id="UIWorkspace">scribengin workspace </div>
  <div class="clearfix"><span/></div>
</div>
