apply plugin: 'maven-publish'

archivesBaseName = 'registry.vm-sample'

eclipse {
  project {
    name = 'registry.vm-sample'
  }
}

project.ext {
  releaseDir = "${buildDir}/release"
}

dependencies {
  compile project(':registry/vm')
}

task release(dependsOn: 'build') << {
  println "\n\n"
  println "*************************************************"
  println "Build release for ${name} and deploy to ${releaseDir}"
  println "*************************************************"

  copy {
    from "${buildDir}/libs"
    into "${releaseDir}/vm-sample/libs"
  }

  def appHome = "src/app";
  copy {
    from appHome
      into "${releaseDir}/vm-sample"
  }
}
