# NeverwinterDP

./: .gitignore  CODE_README.md  DEV_README.md  README.md  build.gradle  scribenginQuickstart.md  settings.gradle
client/webui/: build.gradle
client/webui/src/main/webapp/: web-event.html
client/webui/src/main/webapp/js/: Env.js  EnvConfig.js  app.js
client/webui/src/main/webapp/js/service/: ADSService.js  InfoCollectorService.js  OdysseyRest.js  Rest.js
client/webui/src/main/webapp/js/site/: UIBanner.js  UIBanner.jtpl  UIBody.js
client/webui/src/main/webapp/js/site/analytics/: RecordableDrawing.js  UIAction.js  UIActionRecord.js  UIMouseDraw.js  UIMouseDraw.jtpl  UIMouseDrawRecords.js  UIMousePlayback.css  UIUserInfo.js  UIWebEvent.js  drawingSerializer.js
client/webui/src/main/webapp/js/site/scribengin/: UIBody.js  UIDataflowConfig.js  UIDataflowMasterReport.js  UIDataflowReport.js  UIDataflowWorkerReport.js  UIListDataflow.js
client/webui/src/main/webapp/js/site/uidemo/: UIBody.js  UIBody.jtpl  UID3Demo.css  UID3Demo.js  UINVBarChartDemo.js  UINVLinePlusBarChartDemo.js  UINVMultiChartDemo.js  UITabbedPaneDemo.js  UITableDemo.js  UITableTreeDemo.js
client/webui/src/main/webapp/js/site/vm/: UIBody.jtpl  UIListVM.js
client/webui/src/main/webapp/js/ui/: UIBean.jtpl  UITabbedPane.css  UITabbedPane.js  UITabbedPane.jtpl  UITable.js  UITableTree.js
client/webui/src/main/webapp/js/ui/plotly/: UIPlotly.js
module/kafka/: build.gradle
module/kafka/src/main/java/com/neverwinterdp/kafka/: KafkaAdminTool.java  KafkaClient.java  KafkaTool.java  ZKClient.java
module/kafka/src/test/resources/: test-log4j.properties
module/netty/: build.gradle
module/netty/src/test/resources/: log4j.properties
module/netty/src/test/resources/mustache/: hello.mtpl
module/netty/src/test/resources/webapp/: hello-navigation.mtpl  hello.mtpl
registry/vm-sample/: build.gradle
release/: build.gradle
scribengin/client/webui/: build.gradle
scribengin/client/webui/src/main/webapp/: index.html  test.html  web-event.html
scribengin/client/webui/src/main/webapp/css/: stylesheet.css
scribengin/client/webui/src/main/webapp/js/: Env.js  EnvConfig.js  app.js  main.js
scribengin/client/webui/src/main/webapp/js/plugins/: PluginManager.js
scribengin/client/webui/src/main/webapp/js/service/: ADSService.js  CookieManager.js  InfoCollectorService.js  OdysseyRest.js  Rest.js  Server.js
scribengin/client/webui/src/main/webapp/js/site/: UIBanner.js  UIBanner.jtpl  UIBody.js  UINavigation.js
scribengin/client/webui/src/main/webapp/js/ui/: UIBean.js  UIBean.jtpl  UIKibanaVisualization.js  UIKibanaVisualization.jtpl  UITable.jtpl
scribengin/core/: build.gradle  registry.txt
scribengin/core/src/main/java/com/neverwinterdp/module/: DataflowServiceModule.java  DataflowWorkerModule.java  ScribenginServiceModule.java
scribengin/core/src/main/java/com/neverwinterdp/scribengin/: LocalScribenginCluster.java  ScribenginClient.java  ScribenginClusterBuilder.java  ShellMain.java
scribengin/core/src/main/resources/scribengin/log4j/: vm-log4j.properties
scribengin/core/src/test/resources/: hdfs-tracking-dataflow.json  kafka-tracking-dataflow.json  s3-tracking-dataflow.json
scribengin/dataflow/analytics/: build.gradle
scribengin/dataflow/demo/: build.gradle
scribengin/dataflow/log-sample/: build.gradle  log-processing-demo-proposal.md  result-22-7-2015.txt  result.txt
scribengin/dataflow/log-sample/src/app/conf/: dataflow.json  hdfs-log-dataflow-chain.json  kafka-log-dataflow-chain.json  log-dataflow-chain.json  log-sample-dataflow-kafka.json  log-splitter-dataflow.json  s3-log-dataflow-chain.json  tracking-sample-dataflow-kafka.json
scribengin/dataflow/log-sample/src/app/conf/chain/: hdfs-log-dataflow-chain.json  kafka-log-dataflow-chain.json  kafka-tracking-dataflow-chain.json  log-dataflow-chain.json  s3-log-dataflow-chain.json
scribengin/dataflow/log-sample/src/app/conf/chain/local/: hdfs-log-dataflow-chain.json  kafka-log-dataflow-chain.json  kafka-tracking-dataflow-chain.json  log-dataflow-chain.json  s3-log-dataflow-chain.json
scribengin/dataflow/log-sample/src/app/conf/local/: hdfs-log-dataflow-chain.json  kafka-log-dataflow-chain.json  log-dataflow-chain-kafka.json  log-dataflow-chain.json  log-persister-dataflow.json  log-splitter-dataflow.json  s3-log-dataflow-chain.json
scribengin/dataflow/log-sample/src/app/conf/splitter/: kafka-to-hdfs-log-splitter-dataflow.json  kafka-to-kafka-log-splitter-dataflow.json  kafka-to-s3-log-splitter-dataflow.json
scribengin/dataflow/log-sample/src/app/conf/splitter/local/: kafka-to-kafka-log-splitter-dataflow.json
scribengin/dataflow/log-sample/test-result/: summary.txt  test-cluster-result-24-7-2015.txt  test-cluster-result-first-run.txt  test-docker-result-22-7-2015.txt  test-docker-result-23-7-2015.txt  test-docker-result-29-7-2015.txt  test-docker-result-first-run.txt
scribengin/dataflow/tracking-sample/: build.gradle
scribengin/dataflow/tracking-sample/src/app/conf/: tracking-sample-dataflow-hdfs.json  tracking-sample-dataflow-kafka.json  tracking-sample-dataflow-s3.json  tracking-sample-dataflow-simplehdfs.json
scribengin/dataflow/web-analytics/: build.gradle
scribengin/experiment/: build.gradle  registry.txt  structure.txt
scribengin/experiment/src/main/java/com/neverwinterdp/hqueue/: HQueueContext.java  HQueueCursorRead.java  HQueueCursorReadPartition.java  HQueueException.java  HQueuePartition.java  HQueuePartitionReader.java  HQueuePartitionSegment.java  HQueuePartitionSegmentReader.java  HQueuePartitionSegmentWriter.java  HQueuePartitionWriter.java  HQueueRegistry.java
scribengin/experiment/src/main/java/com/neverwinterdp/module/: DataflowWorkerModule.java
scribengin/experiment/src/main/java/com/neverwinterdp/nstorage/: NStorage.java  NStorageConfig.java  NStorageConsistencyVerifier.java  NStorageContext.java  NStorageCursorRead.java  NStorageException.java  (+19 more)
scribengin/experiment/src/main/resources/scribengin/log4j/: vm-log4j.properties
scribengin/experiment/src/test/resources/: dataflow-config.json
(+1596 files in other folders)
