archivesBaseName = 'scribengin.core'

eclipse {
  project {
    name = 'scribengin.core'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

configurations.all {
  exclude(group: 'ring', module: 'ring-core')
  exclude(group: 'storm', module: 'storm')
}

dependencies {
  compile project(':lib/utils')
  compile project(':lib/yara')
  compile project(':registry/core')
  compile project(':registry/vm')
  compile project(':scribengin/storage')
  //compile project(':module/kafka')
  //compile project(':module/elasticsearch')

  //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
  //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'
  //compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'
  //compile group: 'com.google.guava',           name: 'guava', version: '18.0'

  //compile 'com.amazonaws:aws-java-sdk:1.10.5.1'
  
  //compile group: 'org.xerial.snappy', name: 'snappy-java', version: "1.1.2"
}
