<div style="overflow: auto">
  <div class="logo-text" style="float: left">
    Neverwinter DP
  </div>

  <div style="float: right; padding-top: 3px">
    <a class="ui-action onSelectPlugin" plugin="Home">Home</a> |
    <a class="ui-action onSelectPlugin" plugin="vm">VM</a> |
    <a class="ui-action onSelectPlugin" plugin="scribengin">Scribengin</a> |
    <a class="ui-action onSelectPlugin" plugin="analytics">Analytics</a> |
    <a class="ui-action onSelectPlugin" plugin="uidemo">UI Demo</a>
  </div>

  <div class="clearfix"><span/></div>
  <hr/>
<div>

