apply plugin: 'maven-publish'

archivesBaseName = 'module.kafka'

eclipse {
  project {
    name = 'module.kafka'
  }
}

dependencies {
  compile project(':lib/buffer')
  compile project(':lib/yara')
  compile project(':module/commons')
  //compile project(':registry/core')

  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  compile group: 'org.apache.kafka', name: 'kafka_2.10', version: "0.8.2.2"
  //testCompile "org.apache.kafka:kafka_2.10:0.8.2.0:test"
}
