# Set root logger level to DEBUG and its only appender to console.
#log4j.rootLogger=INFO ,console,file,es,kafka
log4j.rootLogger=INFO, console, file

#Console Appender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c{2} %x - %m%n

#File Appender.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${vm.app.dir}/logs/vm.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c{2} %x - %m%n

#Elasticsearch Appender
#log4j.appender.es=com.neverwinterdp.es.log4j.ElasticSearchAppender
#log4j.appender.es.layout=org.apache.log4j.PatternLayout
#log4j.appender.es.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.es.connects=elasticsearch-1:9300
#log4j.appender.es.indexName=log4j
#log4j.appender.es.queueBufferDir=${vm.app.dir}/data/buffer/es/log4j

#Kafka Appender
#log4j.appender.kafka=com.neverwinterdp.kafka.log4j.KafkaAppender
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.kafka.connects=kafka-1:9092,kafka-2:9092,kafka-3:9092
#log4j.appender.kafka.topic=log4j
#log4j.appender.kafka.queueBufferDir=${vm.app.dir}/data/buffer/kafka/log4j
