<div>
  <div id="UINavigation" class="colborder">
    <div style="padding: 10px">
      <h3 style="margin: 3px 0px">Introduction</h3>
      <hr/>
      <div style="margin: 10px">
        <div><a class="ui-action onSelectDiagram">Introduction To Analytics</a></div>
      </div>

      <h3 style="margin: 3px 0px">Gripper Reports</h3>
      <hr/>
      <div style="margin: 10px">
         <div><a class="ui-action onSelectGripperReport">Gripper</a></div>
      </div>

      <h3 style="margin: 3px 0px">Mover Reports</h3>
      <hr/>
      <div style="margin: 10px">
         <div><a class="ui-action onSelectWebpageStatReport">Webpage Stat</a></div>
         <div><a class="ui-action onSelectWebpageVisitorStatReport">Webpage Visitor Stat</a></div>
         <div><a class="ui-action onSelectWebpageStatReport">Webpage Time Spent Stat</a></div>

         <div><a class="ui-action onSelectAdsStatReport">Advertising Stat</a></div>
         <div><a class="ui-action onSelectMouseReplayReport">Mouse Replay</a></div>
         <div><a class="ui-action onSelectActionReport">User Action</a></div>
      </div>

      <h3 style="margin: 3px 0px">Input</h3>
      <hr/>
      <div style="margin: 10px">
         <div><a class="ui-action onSelectUserInfoInput">User Info</a></div>
         <div><a class="ui-action onSelectWebEventInput">Webpage Event</a></div>
         <div><a class="ui-action onAction">User Action</a></div>
         <div><a class="ui-action onMouseReplay">Mouse Replay</a></div>
      </div>
    </div>
  </div>

  <div id="UIWorkspace">
    <pre>
      

      -------------
      |           |
      -------------

    </pre>
  </div>
  <div class="clearfix"><span/></div>
</div>
