archivesBaseName = 'scribengin.dataflow.web-analytics'

eclipse {
  project {
    name = 'scribengin.dataflow.web-analytics'
  }
}

project.ext {
  releaseDir = "${buildDir}/release"
}

dependencies {
  compile project(':registry/core')
  compile project(':registry/vm')
  compile project(':scribengin/core')
  compile project(':module/elasticsearch')
  compile project(':module/kafka')
  compile project(':module/netty')
}

task release(dependsOn: 'build') << {
  println "\n\n"
  println "*************************************************"
  println "Build release for ${name} and deploy to ${releaseDir}"
  println "*************************************************"

  copy {
    from "${buildDir}/libs"
    into "${releaseDir}/dataflow/web-analytics/libs"
  }

  def appHome = "src/app";
  copy {
    from appHome
      into "${releaseDir}/dataflow/web-analytics"
  }
}
