archivesBaseName = 'release'

eclipse {
  project {
    name = 'release'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

task release(dependsOn: 'build') << {
  def projects = [
    ':registry/vm-sample',
    ':scribengin/release',
    ':client/webui',
    ':scribengin/dataflow/analytics',
    ':scribengin/dataflow/example',
    ':scribengin/dataflow/sample'
  ] ;

  projects.each { sel ->
    def selProject = project(sel);
    selProject.releaseDir =  "${buildDir}/release/neverwinterdp";
    selProject.release.execute()
  }

  def esProject = project(':module/elasticsearch');
  esProject.releaseDir =  "${buildDir}/release";
  esProject.release.execute()
}
