archivesBaseName = 'client.webui'

eclipse {
  project {
    name = 'client.webui'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

project.ext {
  releaseDir = "${buildDir}/release"
}

configurations {
  webuiDeployJars {
    transitive = false
  }
}

dependencies {
  compile project(':module/elasticsearch')
  compile project(':module/kafka')
  compile project(':module/netty')
  compile project(':scribengin/core')
  compile project(':scribengin/dataflow/analytics')

  webuiDeployJars project(':lib/utils')
  webuiDeployJars project(':lib/yara')
  webuiDeployJars project(':module/commons')
  webuiDeployJars project(':module/zookeeper')
  webuiDeployJars project(':registry/core')
  webuiDeployJars project(':registry/vm')
  webuiDeployJars project(':scribengin/storage')
  webuiDeployJars project(':scribengin/core')
  webuiDeployJars project(':module/netty')

  webuiDeployJars group: 'com.beust', name: 'jcommander', version: '1.35'

  webuiDeployJars group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
  webuiDeployJars group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'
  webuiDeployJars group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'
  webuiDeployJars group: 'com.hubspot.jackson', name: 'jackson-datatype-protobuf', version: '0.6.0'

  webuiDeployJars group: 'io.netty', name: 'netty-all', version: '4.0.23.Final'
  webuiDeployJars group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.0'
  webuiDeployJars group: 'com.hubspot.jackson', name: 'jackson-datatype-protobuf', version: '0.4.0'

  webuiDeployJars group: 'com.facebook.nifty', name: 'nifty-core', version: '0.13.1'
  webuiDeployJars group: 'com.facebook.nifty', name: 'nifty-client', version: '0.13.1'
  webuiDeployJars group: 'org.apache.thrift',  name: 'libthrift', version: '0.9.1'

  webuiDeployJars group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.16'

  webuiDeployJars group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
  webuiDeployJars group: 'com.101tec', name: 'zkclient', version: '0.3'

  webuiDeployJars group: 'com.google.guava', name: 'guava', version: '18.0'

  webuiDeployJars group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.4.0'
  webuiDeployJars group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: '2.4.0'
  webuiDeployJars group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: '2.4.0'
  webuiDeployJars group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '2.4.0'

  webuiDeployJars group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
  webuiDeployJars group: 'commons-logging', name: 'commons-logging', version: '1.1.3'

  webuiDeployJars group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
  webuiDeployJars group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
  webuiDeployJars group: 'log4j', name: 'log4j', version: '1.2.17'
}

task release(dependsOn: 'build') << {
  println "\n\n"
  println "*************************************************"
  println "Build release for ${name} and deploy to ${releaseDir}"
  println "*************************************************"

  println "Copy the dependency library"
  configurations.webuiDeployJars.each { File file ->
    copy {
      from file
      into "${releaseDir}/client/webui/libs"
    }
  }

  copy {
    from "${buildDir}/libs"
    into "${releaseDir}/client/webui/libs"
  }

  def appHome = "src/app";
  copy {
    from appHome
      into "${releaseDir}/client/webui"
  }

  def webappHome = "src/main/webapp";
  copy {
    from webappHome
      into "${releaseDir}/client/webui/webapp"
  }
}
